{
  "name": "ngx-draggable-dom-sample",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-draggable-dom",
    "build-publish": "npm run build-publish-npmjs && npm run build-publish-github && npm run _tag-release",
    "_build-publish": "ng build ngx-draggable-dom --configuration=production && cd dist/ngx-draggable-dom/ && npm publish && cd ../.. && rm -rf ./dist",
    "build-publish-npmjs": "sed -i '' 's/\"name\": \"ngx-draggable-dom\"/\"name\": \"ngx-draggable-dom\"/' projects/ngx-draggable-dom/package.json && npm run _build-publish; git checkout -- ./projects/ngx-draggable-dom/package.json",
    "build-publish-github": "sed -i '' 's/\"name\": \"[^\"]*\"/\"name\": \"@bmartinson\\/ngx-draggable-dom\"/' projects/ngx-draggable-dom/package.json && npm run _build-publish; git checkout -- ./projects/ngx-draggable-dom/package.json",
    "_tag-release": "VERSION=$(jq -r '.version' projects/ngx-draggable-dom/package.json) && git tag -a \"$VERSION\" -m \"$VERSION\" && git push --follow --tags",
    "test": "ng test",
    "e2e": "ng e2e",
    "format": "npx prettier --write . $@",
    "lint": "ng lint --fix ngx-draggable-dom-sample; ng lint --fix ngx-draggable-dom"
  },
  "private": false,
  "license": "MIT",
  "author": "Brian Martinson <brian@brianmartinson.com> (https://brianmartinson.com/)",
  "keywords": [
    "angular",
    "draggable",
    "ng",
    "ng2",
    "ngx"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:bmartinson/ngx-draggable-dom.git"
  },
  "bugs": {
    "url": "https://github.com/bmartinson/ngx-draggable-dom/issues",
    "email": "brian@brianmartinson.com"
  },
  "homepage": "https://github.com/bmartinson/ngx-draggable-dom#readme",
  "dependencies": {
    "@angular/animations": "^19.2.7",
    "@angular/common": "^19.2.7",
    "@angular/compiler": "^19.2.7",
    "@angular/core": "^19.2.7",
    "@angular/forms": "^19.2.7",
    "@angular/platform-browser": "^19.2.7",
    "@angular/platform-browser-dynamic": "^19.2.7",
    "@angular/router": "^19.2.7",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.8",
    "@angular/cli": "^19.2.8",
    "@angular/compiler-cli": "^19.2.7",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.14.1",
    "angular-eslint": "19.3.0",
    "eslint": "^9.25.0",
    "eslint-plugin-import": "2.31.0",
    "ng-packagr": "^19.2.2",
    "prettier": "^3.5.3",
    "ts-node": "~10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.30.1"
  }
}
