{
  "name": "ngx-draggable-dom-library",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-publish": "ng build --prod && cd dist/ngx-draggable-dom/ && npm publish && cd ../.. && rm -rf ./dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "license": "MIT",
  "author": "Brian Martinson <brian@brianmartinson.com> (https://brianmartinson.com/)",
  "keywords": [
    "angular",
    "draggable",
    "ng",
    "ng2",
    "ngx"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:bmartinson/ngx-draggable-dom.git"
  },
  "bugs": {
    "url": "https://github.com/bmartinson/ngx-draggable-dom/issues",
    "email": "brian@brianmartinson.com"
  },
  "homepage": "https://github.com/bmartinson/ngx-draggable-dom#readme",
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.1",
    "@angular/cli": "~13.0.1",
    "@angular/compiler-cli": "~13.0.0",
    "@types/jasmine": "~3.10.2",
    "@types/node": "^16.11.7",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.8",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^13.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~10.4.0",
    "typescript": "~4.4.4",
    "eslint": "^8.2.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsdoc": "37.0.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "@angular-eslint/builder": "12.6.1",
    "@angular-eslint/eslint-plugin": "12.6.1",
    "@angular-eslint/eslint-plugin-template": "12.6.1",
    "@angular-eslint/schematics": "12.6.1",
    "@angular-eslint/template-parser": "12.6.1",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1"
  }
}
