{
  "name": "ngx-draggable-dom-library",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-publish": "ng build --configuration=production && cd dist/ngx-draggable-dom/ && npm publish && cd ../.. && rm -rf ./dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "license": "MIT",
  "author": "Brian Martinson <brian@brianmartinson.com> (https://brianmartinson.com/)",
  "keywords": [
    "angular",
    "draggable",
    "ng",
    "ng2",
    "ngx"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:bmartinson/ngx-draggable-dom.git"
  },
  "bugs": {
    "url": "https://github.com/bmartinson/ngx-draggable-dom/issues",
    "email": "brian@brianmartinson.com"
  },
  "homepage": "https://github.com/bmartinson/ngx-draggable-dom#readme",
  "dependencies": {
    "@angular/animations": "~13.3.2",
    "@angular/common": "~13.3.2",
    "@angular/compiler": "~13.3.2",
    "@angular/core": "~13.3.2",
    "@angular/forms": "~13.3.2",
    "@angular/platform-browser": "~13.3.2",
    "@angular/platform-browser-dynamic": "~13.3.2",
    "@angular/router": "~13.3.2",
    "rxjs": "~7.5.5",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular/cli": "~13.3.2",
    "@angular/compiler-cli": "~13.3.2",
    "@angular-devkit/build-angular": "~13.3.2",
    "@angular-eslint/builder": "13.2.0",
    "@angular-eslint/eslint-plugin": "13.2.0",
    "@angular-eslint/eslint-plugin-template": "13.2.0",
    "@angular-eslint/schematics": "13.2.0",
    "@angular-eslint/template-parser": "13.2.0",
    "@types/jasmine": "~4.0.2",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "@types/node": "^17.0.23",
    "eslint": "^8.13.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~4.0.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^13.3.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.7.0",
    "typescript": "~4.6.3"
  }
}
