{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "assets": [
    "src/styles"
  ],
  "dest": "../../dist/ngx-draggable-dom",
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}