{
  "name": "ngx-draggable-dom",
  "version": "2.1.2",
  "private": false,
  "license": "MIT",
  "author": "Brian Martinson <brian@brianmartinson.com> (https://brianmartinson.com/)",
  "keywords": [
    "angular",
    "draggable",
    "ng",
    "ng2",
    "ngx"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:bmartinson/ngx-draggable-dom.git"
  },
  "bugs": {
    "url": "https://github.com/bmartinson/ngx-draggable-dom/issues",
    "email": "brian@brianmartinson.com"
  },
  "homepage": "https://github.com/bmartinson/ngx-draggable-dom#readme",
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}